# Student_practice

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/netcracker/devschool/dev4/studPract/FormValidators/: FacultyValidator.java  HopValidator.java  RequestValidator.java  SpecialityValidator.java  StudentFormValidator.java
backend/src/main/java/com/netcracker/devschool/dev4/studPract/config/: AppInitializer.java  AppSecurityConfig.java  AuthSuccessHandler.java  DataConfig.java  SecurityInit.java
backend/src/main/java/com/netcracker/devschool/dev4/studPract/entity/: AssigmentsEntity.java  Faculties.java  FacultiesEntity.java  PracticeStatus.java  Requests.java  RequestsEntity.java  RequestsEntityPK.java  RequestsHasStudentsEntity.java  RequestsHasStudentsEntityPK.java  Speciality.java  SpecialityEntity.java  SpecialityEntityPK.java  Students.java  StudentsEntity.java  StudentsEntityPK.java  UserRolesEntity.java  Users.java  UsersEntity.java
backend/src/main/java/com/netcracker/devschool/dev4/studPract/repository/: AssigmentsRepository.java  FacultiesRepository.java  RequestsRepository.java  SpecialityRepository.java  StudentsRepository.java  UserRepository.java  UserRolesRepository.java  UsersRepository.java
backend/src/main/java/com/netcracker/devschool/dev4/studPract/service/: AssigmentsService.java  FacultiesService.java  RequestsService.java  SpecialityService.java  StudentsService.java  UsersService.java
backend/src/main/java/com/netcracker/devschool/dev4/studPract/service/impl/: AssigmentsServiceImpl.java  FacultiesServiceImpl.java  RequestsServiceImpl.java  SpecialityServiceImpl.java  StudentsServiceImpl.java  UsersServiceImpl.java
backend/src/main/resources/: app.properties  backend-spring-context.xml  hibernate.cfg.xml
backend/src/main/webapp/: index.jsp
frontend/: pom.xml
frontend/src/main/java/com/netcracker/etalon/controllers/: TestController.java
frontend/src/main/java/com/netcracker/studPract/FormValidators/: FacultyValidator.java  HopValidator.java  RequestValidator.java  SpecialityValidator.java  StudentFormValidator.java
frontend/src/main/java/com/netcracker/studPract/beans/: ErrorViewObject.java  FacultyViewModel.java  HopViewModel.java  RequestsViewModel.java  SpecialityViewModel.java  StudentViewModel.java  StudentsViewModel.java  UsersViewModel.java
frontend/src/main/java/com/netcracker/studPract/config/: DataConfig.java
frontend/src/main/java/com/netcracker/studPract/controllers/: AdminPageController.java  FacultyAndSpecController.java  HeadOfPracticeController.java  RequestController.java  StudentController.java  TestController.java
frontend/src/main/java/com/netcracker/studPract/converters/: FacultyEntityToFacultyViewModelConverter.java  HopConverter.java  HopEntityToViewConverter.java  RequestConverter.java  RequestEntityToViewConverter.java  SpecialityConverter.java  SpecialityEntityToView.java  StudentConverter.java  StudentEntityToViewModel.java  UsersEntityToUsersViewModelConverter.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web-spring-context.xml
frontend/src/main/webapp/jsp/: Head.jsp  admin.jsp  head.jsp  login.jsp  loginpage.jsp  profile.jsp
frontend/src/main/webapp/resources/css/: sb-admin-2.css
